|~~~~~~~~~~~~~~~~ Return to NEVERWHERE ~~~~~~~~~~~~~~~~~|
|#######################################################|
|#            ########       ##################       ##|
|##    ###########%%%%%%%               ######w        #|
|##   #######%%%%%%%%%%%%%%%%    ######   ######      ##|
|##  #######################  ######    #   ##   #######|
|##      ###################  ######   ###      ########|
|######         ############  #######   ####    ########|
|###########  #########            ####  ######   ######|
|###########  #######   %%%%% ######    ########    ####|
|###########  ####### %%%%      ##    ###        ####ww#|
|###########  ####### ########     #####  %%%%   ###www#|
|##              #### ######       ##########  ##### ###|
|##  ##%%%%%##  ##### ######   #####    #####  #####  ##|
|##  ###%%%%###ww#### ######   ####  ## ####  ####### ##|
|##  ################ ####    ####  ### ###    ###### ##|
|###     ########     ####   ##### #### #####     ##  ##|
|######   ####### ######            ### ######    ## ###|
|########   ####wwww####  #############  ####   ###  ###|
|##########  ###########  %%%%%%######## #####      ####|
|##########                        #####  ########  ####|
|############### ######################## ########   ###|
|######                          ######## ########  ####|
|######                          ######wwwww######    @#|
|######################################wwwww############|
+-------------------------------------------------------+