+-------------------------------------------------------+
|~~~~~~~~~~~~~~~~ Return to NEVERWHERE ~~~~~~~~~~~~~~~~~|
|#######################################################|
|#            ########       ##################       ##|
|##    ####  #####%%%%%%%               ######         #|
|##   ####   %%%%%%%%%%%%%%%%    ######   ######%%    ##|
|##  ###              ######  ######    #   ##   ##   ##|
|##  ##############      ###  ######   ###      ###   ##|
|##             #######  ###  #######   ####    ####   #|
|###    ####  #########            ####  ######   ######|
|#        ##  ###       %%%%% ######    ########    ####|
|###    ####  ##      %%%%      ##    ###        ####ww#|
|###########  #####    #######     #####  %%%%   ###www#|
|##              #### ######       ##########  ##### ###|
|##  ##%%%%%##  ##### ######   #####    #####  #####  ##|
|##  ###%%%%###  ####      ##  ####  ## ####  ####### ##|
|##  ################ ####    ####  ### ###    ###### ##|
|###     ########     ####   ##### #### #####     ##  ##|
|######   ####### ######            ### ######     # ###|
|##          ###wwww####  #############  ####   ###  ###|
|##      ###  ###########%%%%%%%######## #####      ####|
|##      ##         ###%%%%%       #####  ##   ###  ####|
|############### ###########  ########### ##    ##   ###|
|######            ###           ######## ##    ##  ####|
|*                  ####               wwwww######     @|
|######################################wwwww############|
+-------------------------------------------------------+