|~~~~~~~~~~~~~~~~ Return to NEVERWHERE ~~~~~~~~~~~~~~~~~|
|#######################################################|
|#w           ########       ##################       ##|
|##    ####  #####%%%%%%%               ######         #|
|##   ####   %%%%%%%%%%%%%%%%    ######   ######%%    ##|
|##  ###              ######  ######    #   ##   ##   ##|
|##   #############      ###  ######   ###      ###   ##|
|####           #######  ###  #######   ####    ####  w#|
|####   ####  #########            ####  ######   ######|
|#####    ##  ###       %%%%% ######    ########    ####|
|###    ####  ##      %%%%      ##    ###        ####ww#|
|###########  #####    #######     #####  %%%%   ###www#|
|##              #### ######       ##########  ##### ###|
|##  ##%%%%%##  ##### ######   #####    #####  #####  ##|
|##  ###%%%%###ww####      ##  ####  ## ####  ####### ##|
|##  ################ ####    ####  ### ###    ###### ##|
|###     ########     ####   ##### #### #####     ##  ##|
|######   ####### ######            ### ######    ## ###|
|##          ###wwww####  #############  ####   ###  ###|
|##      ###  ###########%%%%%%%######## #####      ####|
|##      ##         ###%%%%%       #####  ##   ###  ####|
|############### ###########  ########### ##    ##   ###|
|######            ###           ######## ##    ##  ####|
|#*                ####               wwwww######     @#|
|######################################wwwww############|
+-------------------------------------------------------+