+-------------------------------------------------------+
|~~~~~~~~~~~~~~~~ Return to NEVERWHERE ~~~~~~~~~~~~~~~~~|
|#######################################################|
|#*           ########       ##################       ##|
|##    ## ########%%%%%%%              #######         #|
|##   ##     #%%%%%%%%%%%%%%%%   ## ###   ######      ##|
|##  ##    ###          ######  ##  #   #   ##   #######|
|##    #####           ######  ##  ##   ###     ########|
|####           ############  ##  ###   ####    ########|
|###%%% %%%%  #########            ####  ######   ######|
|###%%%  %%%%%%%%%%%    %%%%% ######    ########    ####|
|##%%%%% %%%    %%#  #%%%%      ##    ###        #######|
|###%%%% %%  %% %%% #######      #### ######  ## ###  @#|
|##%%    %% %%% %%% #######   #####      ###  ## ###  ##|
|##%% %%%%  %%  %%  #########   ####  ## ####   ##### ##|
|##%% %%%%  %%  %%  #########   ####  ## ####   ##### ##|
|## %  %%% %%% ##% ####    ####   ## ###    ### ##### ##|
|### %     %%% %%  ######   ##### #####  #####     ## ##|
|############# ## ######            ### ######    ##  ##|
|########   ##     w####  #############  ####   ###  ###|
|##########  ###########  %%%%%%######## #####  ##  ####|
|##########                        ####   ##   ###  ####|
|###########  ##    #################   ###  ######  ###|
|######                          ##   ###            ###|
|######                             ###wwwww##       ###|
|######################################wwwww############|
+-------------------------------------------------------+