+-------------------------------------------------------+
|~~~~~~~~~~~~~~~~ Return to NEVERWHERE ~~~~~~~~~~~~~~~~~|
|MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM|
|MMMMM,,,,,,,,,,,,,,,,,,,,,,,,,,,^^^^^^^^^^^^^wwwwwwwwww|
|M*,,,,,,,,,,,,,,,,^^^^^^^^^^^^^^^^^,,,,,,,,,,,,,,,wwwww|
|MMMM^^^^^,,,,,,^^^,,,^^^^^^^^^^^^^^^^^^,,,,,,,,,,,,,,,M|
|MM^^,,,,,^,,,,,^^,,,,^^^^^^^^^^^^^^^,,,,,,,,,,....wMMMM|
|MM^^^^^^,,,,,,^^,,,,,,,,,^^^^^^^^^^,,,,,,,,......ww%%%%|
|MMMM^^^^^^^^`^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.....wMMMM|
|MMMMM^^,,,,,,,,,,,,,,,,,,,,,,,MMMMMMMMMM^^^^^^,,,,,,,,,|
|MMMM^^^,,,,,,,,,,,,,,,,,,,,wwwMMMMMM^^^^^^,,,,,,,,,,,,,|
|MMMMM^^^^^^,,,,,,,,,,,,wwwwwwwwww,,,,,,,,^^^^^,,,,^^^^^|
|,,,,,,,,,,,,,,,,,,,wwwwwwwwwwwMMMMMMMMM^^,,,,,,,,,,,,,,|
|,,,,,,,,,,,,,,,,,,,,,,,,,,MMMMMMMMMMMM,,,,,^^^^,,,,,,,,|
|^^^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^^^^^^^^^^|
|MM^^^^^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^^^^^^^^^^|
|MMM^^^^^^^^,,,,,,,,,,,,,,,,,,,,,,,,,^^,,,,^^MM^^^,,,,,,|
|M^^^^^^,,,,,,,,,,,,,,,,,,,,,,,,,,,^^^,,MMMMMM^^,,,,,,,,|
|MM^^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,MMMMMMM,,,^^^^,,,,,,|
|M^^^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^^M^,,|
|M^^^^^^^,,,,,,,,,,,,,,,,,,,,,,,,,,MMMMM,,,^^^^^^,,,,,,,|
|MMM^^^^^^^^^^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
|MMMM^^^^^^^^^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,wwwww,,,,,|
|MMMMM^^^^^^,,,,,,,,,,,,,,,,,,,, ^^^^^^^^wwwwwwwww,{}X{}|
|MMMMMMM^^^^,,,,,,,,,,,,,,,,,,^^^^^^^^^wwwww,,,,,,,[XXX]|
|MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM|
+-------------------------------------------------------+